# hr-chat-buddy-api

./: PromptLearning.sln  README.md
ClientManager/: ClientManager.csproj
ClientManager/OpenAI/: IOpenAIManager.cs  OpenAIManager.cs
ClientManager/PineCone/: IPineConeClient.cs  PineConeClient.cs
Process/: Process.csproj  ProcessPDF.cs  PromptManager.cs
Process/Interface/: IProcessPDF.cs  IPromptManager.cs
Prompt.Managers/: PromptManager.cs
Prompt.Managers/Interface/: IPromptManager.cs
PromptLearning/: Program.cs  PromptLearning.csproj  PromptLearning.http  WeatherForecast.cs  appsettings.json
PromptLearning/Controllers/: PromptController.cs  WeatherForecastController.cs
PromptLearning/Properties/: launchSettings.json
ServiceModel/: EmbeddingResponse.cs  ServiceModel.csproj
